<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.map.MapsActivity">

            <ImageButton
            android:id="@+id/return_button"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_home_black_24dp"
            android:background="@android:color/background_light"
            android:layout_marginRight="12dp"
            android:layout_marginTop="58dp"
            android:elevation="8dp"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start|bottom"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@android:color/background_light"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="32dp"
                android:elevation="8dp"/>

    </fragment>
</RelativeLayout>