<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="positions">
        <item>49.81288559_73.10233095_4_Главный корпус_faculty</item>
        <item>49.81602961_73.08642236_2_Первый корпус_faculty</item>
        <item>49.81652701_73.08744907_3_Второй корпус_faculty</item>
        <item>49.81691674_73.10825202_9_Общежитие №1_division</item>
        <item>49.8148504_73.10140147_5_Общежитие №2_division</item>
        <item>49.8148562_73.1014005_5_Общежитие №3_division</item>
        <item>49.8121188_73.0887271_3_Общежитие №4_division</item>
        <item>49.78720072_73.10839176_5_Общежитие №6_division</item>
        <item>49.8166602_73.0997785_5_Общежитие №7_divition</item>
        <item>49.81553013_73.08889338_2_Стомотологическая клиника_health</item>
        <item>49.80778389_73.058659_2_Медицинский центр_health</item>
    </string-array>
</resources>