<resources>
    <string name="app_name">MapHack</string>
    <string name="title_activity_maps">MapHack</string>
    <string-array name="locations">
        <item>location0</item>
        <item>location1</item>
    </string-array>
    <string name="search_title">Select Location</string>
    <string name="search_hint">search_hint</string>
    <string name="home">Home</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="start">Start</string>
</resources>
