<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M21.21,6c-12.63,0 -20.21,10.13 -20.21,15.2s2.53,8.87 7.58,8.87 7.58,1.27 7.58,5.07c0,5.07 3.79,8.87 8.84,8.87 16.42,0 24,-8.87 24,-17.73 -0,-15.2 -12.64,-20.27 -27.79,-20.27zM18.05,11.07c1.74,0 3.16,1.42 3.16,3.17 0,1.75 -1.41,3.17 -3.16,3.17s-3.16,-1.42 -3.16,-3.17c0,-1.75 1.41,-3.17 3.16,-3.17zM28.16,11.07c1.74,0 3.16,1.42 3.16,3.17 0,1.75 -1.41,3.17 -3.16,3.17 -1.74,0 -3.16,-1.42 -3.16,-3.17 0,-1.75 1.41,-3.17 3.16,-3.17zM38.26,16.13c1.75,0 3.16,1.42 3.16,3.17 0,1.75 -1.41,3.17 -3.16,3.17 -1.74,0 -3.16,-1.42 -3.16,-3.17 -0,-1.75 1.41,-3.17 3.16,-3.17zM9.21,18.67c1.74,0 3.16,1.42 3.16,3.16 0,1.75 -1.41,3.17 -3.16,3.17s-3.16,-1.42 -3.16,-3.17c0,-1.75 1.41,-3.16 3.16,-3.16zM25,31.33c2.09,0 3.79,1.7 3.79,3.8 0,2.1 -1.7,3.8 -3.79,3.8s-3.79,-1.7 -3.79,-3.8c0,-2.1 1.7,-3.8 3.79,-3.8z"/>
</vector>
