<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:27:4C:80:7C:CE:DA:21:68:E2:7C:D3:BF:BC:A5:AE:8D:53:4D:DC%3Bcom.example.android.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:27:4C:80:7C:CE:DA:21:68:E2:7C:D3:BF:BC:A5:AE:8D:53:4D:DC

    SHA-1 certificate fingerprint:
    06:27:4C:80:7C:CE:DA:21:68:E2:7C:D3:BF:BC:A5:AE:8D:53:4D:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyENhChDpke7i-shaovMyoNs7oWpFtRhI</string>
    <string name="browser_key">AIzaSyDo2ca85uPEj5kcat4LM8hUBDOnVMoEx1I</string>
</resources>
